html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

 footer, nav, section {
  display: block;
}

 progress {
  vertical-align: baseline;
  display: inline-block;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

small {
  font-size: 80%;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

 input {
  color: inherit;
  font: inherit;
  margin: 0;
}

 input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-nav-menu:before {
  content: "î˜‚";
}

 .w-icon-dropdown-toggle:before {
  content: "î˜ƒ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

h1, h2, h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.w-input {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder {
  color: #999;
}

.w-input:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

 .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {

  .w-nav-brand {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --_color---body-bg: var(--color--black);
  --font-family--body: Inter, sans-serif;
  --_color---body-text: var(--color--gray-4);
  --_typography---body: var(--font-size--0-875-rem);
  --font-family--heading: Inter, sans-serif;
  --_color---heading: var(--color--gray-6);
  --_typography---h1: var(--font-size--4-rem);
  --_typography---h2: var(--font-size--3-rem);
  --_typography---h3: var(--font-size--2-5-rem);
  --_typography---h4: var(--font-size--1-75-rem);
  --_typography---h5: var(--font-size--1-5-rem);
  --_typography---h6: var(--font-size--1-25-rem);
  --color--gray-4: #a6a6a6;
  --color--primary-1: #f25f30;
  --border-radius--sm: 10px;
  --color--gray-2: #1e1e1e;
  --border-radius--form-input: 10px;
  --color--white: white;
  --border-radius--button: 10px;
  --color--black: #0c0c0c;
  --color--transparent: #0000;
  --color--gray-3: #151515;
  --_color---border-color: var(--color--gray-3);
  --border-radius--lg: 100px;
  --color--gray-1: #111;
  --color--gray-6: #e5e5e5;
  --color--gray-5: #d9d9d9;
  --border-radius--md: 20px;
  --font-size--1-5-rem: 1.5rem;
  --font-size--1-75-rem: 1.75rem;
  --font-size--1-25-rem: 1.25rem;
  --font-size--3-rem: 3rem;
  --font-size--2-5-rem: 2.5rem;
  --font-size--3-25-rem: 3.25rem;
  --font-size--2-25-rem: 2.25rem;
  --font-size--0-875-rem: .875rem;
  --font-size--1-rem: 1rem;
  --font-size--2-rem: 2rem;
  --font-size--2-75-rem: 2.75rem;
  --font-size--3-5-rem: 3.5rem;
  --font-size--4-rem: 4rem;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--_color---body-bg);
  font-family: var(--font-family--body);
  color: var(--_color---body-text);
  font-size: var(--_typography---body);
  font-weight: 500;
  line-height: 1.5em;
}

h1 {
  font-family: var(--font-family--heading);
  color: var(--_color---heading);
  font-size: var(--_typography---h1);
  margin-top: 0;
  margin-bottom: .625rem;
  font-weight: 600;
  line-height: 1.1em;
}

h2 {
  font-family: var(--font-family--heading);
  color: var(--_color---heading);
  font-size: var(--_typography---h2);
  margin-top: 0;
  margin-bottom: .625rem;
  font-weight: 600;
  line-height: 1.1em;
}

h3 {
  font-family: var(--font-family--heading);
  color: var(--_color---heading);
  font-size: var(--_typography---h3);
  margin-top: 0;
  margin-bottom: .625rem;
  font-weight: 600;
  line-height: 1.1em;
}

p {
  margin-bottom: .625rem;
}

a {
  color: var(--color--gray-4);
  text-decoration: underline;
  transition: color .3s ease-in-out;
}

a:hover {
  color: var(--color--primary-1);
}

img {
  max-width: 100%;
  display: inline-block;
}

.container {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}

.form-input {
  border: 1px solid var(--color--gray-2);
  border-radius: var(--border-radius--form-input);
  background-color: var(--color--gray-2);
  color: var(--color--gray-4);
  height: 50px;
  margin-bottom: .625rem;
  padding: .625rem 1.25rem;
  font-size: 1rem;
  line-height: 1.6em;
  transition: border-color .3s ease-in-out;
}

.form-input:focus {
  border: 1px solid var(--color--primary-1);
  color: var(--color--gray-4);
}

.form-input::placeholder {
  color: var(--color--gray-4);
}

.form-input.form-input-subscribe {
  width: 100%;
  height: 44px;
  margin-bottom: 0;
}

.error-message {
  border-radius: var(--border-radius--form-input);
  color: var(--color--white);
  text-align: center;
  background-color: #a31212;
  padding: 15px;
}

.button-primary {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  padding: .625rem 1.563rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3em;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.button-primary:hover {
  background-color: var(--color--white);
  color: var(--color--black);
}

.button-primary.button-subscribe {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.inner-container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}

.success-message {
  border-radius: var(--border-radius--sm);
  color: var(--color--white);
  text-align: center;
  background-color: #006935;
  padding: 15px;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.text-center {
  text-align: center;
}

.footer-copyright {
  align-items: flex-end;
  margin-top: auto;
  margin-bottom: 0;
}

.form-subscribe {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-link {
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.footer-link.w--current {
  color: var(--color--primary-1);
}

.grid-footer-menu {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.footer-item {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.footer-title {
  font-size: var(--_typography---h6);
  margin-bottom: 1.5rem;
}

.footer-social-icon {
  width: 20px;
  height: 20px;
}

.footer-wrap {
  z-index: 99;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
  position: relative;
}

.footer-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer {
  padding-bottom: 7rem;
  position: relative;
  overflow: hidden;
}

.footer-subscribe {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.footer-logo {
  width: 132px;
  height: 38px;
}

.footer-social-link {
  border: 1px solid var(--_color---border-color);
  border-radius: var(--border-radius--lg);
  background-color: var(--color--gray-2);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition-property: background-color;
  display: flex;
}

.footer-social-link:hover {
  background-color: var(--color--primary-1);
}

.form-subscribe-wrap {
  align-items: center;
  margin-bottom: 0;
}

.footer-social-inline {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.social-icon {
  width: 24px;
  height: 24px;
}

.container-small {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}

.nav-link {
  color: var(--_color---body-text);
  margin: 15px;
  padding: 0;
  transition: color .3s ease-in-out;
}

.nav-link:hover, .nav-link.w--current {
  color: var(--color--primary-1);
}

.dropdown-link {
  color: var(--color--gray-6);
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  transition: color .3s ease-in-out;
}

.dropdown-link:hover, .dropdown-link.w--current {
  color: var(--color--primary-1);
}

.grid-nav {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}

.dropdown-icon {
  margin-right: 0;
}

.dropdown-list {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--transparent);
  flex-direction: column;
  margin-top: 15px;
}

.dropdown-toggle {
  padding: 0 20px 0 0;
}

.right-nav {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brand {
  padding-left: 0;
}

.navbar {
  background-color: var(--color--transparent);
  padding-top: 15px;
  padding-bottom: 15px;
}

.section-spacing {
  padding-top: 9.375rem;
  padding-bottom: 9.375rem;
}

.section-spacing-bottom {
  padding-bottom: 9.375rem;
}

.button-arrow {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border: 1px solid var(--color--primary-1);
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-1);
  color: var(--color--gray-6);
  justify-content: center;
  align-items: center;
  padding: .625rem 1.563rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3em;
  text-decoration: none;
  transition-property: all;
  display: flex;
}

.button-arrow:where(.w-variant-004d8508-565d-37f9-39ad-0523bc228eff) {
  border-color: var(--color--gray-6);
  background-color: var(--color--gray-6);
  color: var(--color--black);
}

.button-arrow:hover {
  background-color: var(--color--gray-3);
  color: var(--color--white);
}

.button-arrow:hover:where(.w-variant-004d8508-565d-37f9-39ad-0523bc228eff) {
  border-color: var(--color--primary-1);
  background-color: var(--color--white);
  color: var(--color--black);
}

.button-icon {
  width: 12px;
  height: 10px;
}

.logo {
  width: 132px;
  height: 38px;
}

.hero-center-section {
  background-image: url("https://cdn.prod.website-files.com/6794ac644ed360d5530891ce/6799fbbd79301875acb4f691_hero-bg-image.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -6.25rem;
  padding-top: 11.25rem;
  overflow: hidden;
}

.hero-center-wrap {
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.badge-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--lg);
  background-color: var(--color--black);
  align-items: center;
  padding: .313rem .625rem;
  display: flex;
}

.badge-bg-text {
  border-radius: var(--border-radius--md);
  background-color: var(--color--gray-3);
  color: var(--color--primary-1);
  padding: .125rem .625rem;
  font-size: 14px;
}

.badge-last-icon {
  width: 12px;
  height: 10px;
}

.badge-item-wrap {
  border-radius: var(--border-radius--lg);
  background-image: linear-gradient(150deg, var(--color--primary-1), #e5e5e50d 30%, #e5e5e50d 50%, #e5e5e50d);
  margin-bottom: 1.563rem;
  padding: .125rem;
  position: relative;
}

.hero-center-title-wrap {
  margin-bottom: 3.75rem;
}

.hero-center-title {
  width: 70%;
  margin-bottom: 1.563rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.2em;
}

.primary-span {
  color: var(--color--primary-1);
}

.hero-center-description {
  width: 70%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.4em;
}

.hero-center-button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  align-items: center;
  margin-top: 1.875rem;
  display: flex;
}

.hero-center-image-wrap {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: relative;
}

.hero-center-image {
  border: 1px solid var(--color--black);
  border-top-left-radius: var(--border-radius--md);
  border-top-right-radius: var(--border-radius--md);
  width: 100%;
  height: 100%;
  margin-bottom: -2rem;
}

.hero-center-image.one {
  margin-bottom: -6rem;
}

.client-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.client-text {
  width: 50%;
}

.client-item-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.client-image {
  opacity: .3;
  flex: none;
  width: 120px;
  height: 40px;
}

.client-main-wrap {
  z-index: 9;
  position: relative;
  overflow: hidden;
}

.client-decoration-left {
  z-index: 9;
  background-image: linear-gradient(90deg, var(--color--black), var(--color--transparent));
  width: 100px;
  height: 40px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.client-decoration-right {
  z-index: 9;
  background-image: linear-gradient(90deg, var(--color--transparent), var(--color--black));
  width: 100px;
  height: 40px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.section-title {
  margin-bottom: 3.125rem;
}

.text-gradient {
  background-image: linear-gradient(180deg, #ffffffe6, var(--color--gray-4) 60%, var(--color--gray-4));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-feature-split {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.feature-split-wrap {
  z-index: 3;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border-radius: var(--border-radius--sm);
  background-color: var(--color--gray-1);
  flex-flow: column;
  padding: 1.875rem;
  display: flex;
  position: relative;
}

.feature-split-wrap.border {
  border: 1px solid var(--_color---border-color);
}

.feature-split-image-wrap {
  z-index: 999;
  border-radius: var(--border-radius--sm);
  position: relative;
}

.feature-split-info {
  flex-flow: column;
  display: flex;
}

.feature-split-title {
  font-size: 1.75rem;
}

.feature-main-split-wrap {
  border-radius: var(--border-radius--sm);
  padding: .063rem;
  position: relative;
  overflow: hidden;
}

.feature-top-round {
  z-index: 2;
  border-radius: var(--border-radius--lg);
  background-color: var(--color--primary-1);
  opacity: .2;
  filter: blur(30px);
  width: 170px;
  height: 170px;
  position: absolute;
  inset: -15% auto auto -15%;
}

.grid-feature-title {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.grid-feature {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.info-card-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.info-card-icon-round {
  border: 1px solid var(--color--gray-3);
  border-radius: var(--border-radius--lg);
  background-color: var(--color--gray-3);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.info-card-icon {
  width: 30px;
  height: 30px;
}

.feature-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.info-card-title {
  margin-bottom: 0;
  font-size: 1.125rem;
}

.cta-main-wrap {
  border-radius: var(--border-radius--sm);
  padding: .063rem;
  position: relative;
  overflow: hidden;
}

.cta-wrap {
  z-index: 2;
  border: 1px solid var(--color--gray-2);
  border-radius: var(--border-radius--sm);
  background-image: url("https://cdn.prod.website-files.com/6794ac644ed360d5530891ce/679c519c7b06ea6a87a37043_cta-image.webp");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3rem 2rem;
  position: relative;
}

.grid-cta {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
}

.cta-title-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.cta-counter-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-counter-item {
  text-align: right;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.cta-counter-title {
  margin-bottom: 0;
}

.cta-counter-title-span {
  color: var(--color--primary-1);
}

.step-section {
  overflow: hidden;
}

.grid-step {
  z-index: 99;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.step-item {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.step-round {
  z-index: 9;
  border: 1px solid var(--color--gray-3);
  border-radius: var(--border-radius--lg);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: relative;
}

.step-inner-gradient {
  border-radius: var(--border-radius--lg);
  background-color: var(--color--gray-3);
  position: relative;
  overflow: hidden;
}

.step-inner-round {
  z-index: 2;
  border-radius: var(--border-radius--lg);
  background-color: var(--color--primary-1);
  opacity: .4;
  filter: blur(30px);
  width: 105px;
  height: 105px;
  position: absolute;
  inset: -60% auto auto -50%;
}

.step-number {
  z-index: 99;
  color: var(--color--primary-1);
  font-size: var(--font-size--1-75-rem);
  margin-bottom: 0;
  line-height: 1.1em;
  position: relative;
}

.step-title {
  font-size: var(--font-size--1-25-rem);
}

.grid-faqs-split {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  align-items: start;
}

.faqs-split-image-wrap {
  z-index: 2;
  border-radius: var(--border-radius--sm);
  background-color: var(--color--gray-1);
  padding: 1.875rem 2.5rem;
  position: relative;
  overflow: hidden;
}

.faqs-split-image-wrapper {
  border-radius: var(--border-radius--sm);
  padding: .0625rem;
  position: relative;
  overflow: hidden;
}

.faqs-split-image {
  z-index: 9;
  position: relative;
}

.faqs-top-round {
  z-index: 3;
  border-radius: var(--border-radius--lg);
  background-color: var(--color--primary-1);
  opacity: .2;
  filter: blur(30px);
  width: 170px;
  height: 170px;
  position: absolute;
  inset: -10% auto auto -10%;
}

.faqs-split-info-wrap {
  flex-flow: column;
  display: flex;
}

.faqs-split-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.about-accordion-heading-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.about-accordion-heading {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  cursor: pointer;
  justify-content: space-between;
  padding-bottom: 1.25rem;
  display: flex;
}

.about-accordion-heading-icon {
  filter: none;
  width: 30px;
  height: 30px;
}

.about-accordion-title {
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.3em;
}

.about-accordion-icon-wrap {
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.about-accordion-icon {
  width: 14px;
  height: 8px;
}

.about-accordion-content {
  overflow: hidden;
}

.about-accordion-description {
  margin-bottom: 1.875rem;
}

.about-accordion-divider {
  background-color: var(--color--gray-4);
  width: 100%;
  height: 1px;
}

.testimonial-section {
  overflow: hidden;
}

.grid-top-testimonial {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  align-items: center;
}

.testimonial-top-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: right;
  flex-flow: column;
  align-items: flex-end;
  display: flex;
}

.testimonial-star-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.testimonial-star {
  width: 158px;
  height: 26px;
}

.testimonial-star-text {
  background-image: linear-gradient(270deg, var(--color--gray-4), var(--color--white));
  font-size: var(--font-size--1-75-rem);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.testimonial-top-text {
  width: 100%;
}

.testimonial-main-wrap {
  position: relative;
  overflow: hidden;
}

.testimonial-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-top: .625rem;
  padding-bottom: .625rem;
  display: flex;
}

.testimonial-item {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  border: 1px solid var(--color--gray-3);
  border-radius: var(--border-radius--sm);
  background-color: var(--color--gray-1);
  flex-flow: column;
  flex: none;
  width: 400px;
  padding: 1.875rem;
  display: flex;
}

.testimonial-item.two {
  transform: rotate(2deg);
}

.testimonial-top-wrap {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.testimonial-author {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.testimonial-author-image {
  object-fit: cover;
  border-radius: 100px;
  width: 40px;
  height: 40px;
}

.testimonial-author-name {
  margin-bottom: .1875rem;
  font-size: 14px;
  font-weight: 500;
}

.testimonial-icon {
  width: 24px;
  height: 24px;
}

.testimonial-icon-round {
  border-radius: var(--border-radius--lg);
  background-color: var(--color--black);
  opacity: .3;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  transition-property: opacity;
  display: flex;
}

.testimonial-icon-round:hover {
  opacity: 1;
}

.testimonial-description {
  margin-top: auto;
  margin-bottom: 0;
  line-height: 1.4em;
}

.testimonial-left-decorative {
  z-index: 9;
  background-color: var(--color--black);
  filter: blur(15px);
  width: 150px;
  height: auto;
  position: absolute;
  inset: 0% auto 0% -8%;
}

.testimonial-right-decorative {
  z-index: 9;
  background-color: var(--color--black);
  filter: blur(15px);
  width: 150px;
  height: auto;
  position: absolute;
  inset: 0% -8% 0% auto;
}

.grid-integration-simple {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.integration-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.integration-icon-round {
  border-radius: var(--border-radius--lg);
  background-color: var(--color--gray-1);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
}

.integration-icon-round.lg {
  width: 100px;
  height: 100px;
}

.integration-icon-round.center {
  border: 2px solid var(--color--primary-1);
  width: 130px;
  height: 130px;
}

.integration-simple-icon-wrap {
  border-radius: var(--border-radius--lg);
  padding: .0625rem;
}

.integration-simple-icon-wrap.one {
  background-image: linear-gradient(330deg, #f25f3080, var(--color--transparent) 60%, var(--color--transparent));
  align-self: flex-end;
}

.integration-simple-icon-wrap.two {
  background-image: linear-gradient(270deg, #f25f3080, var(--color--transparent) 60%, var(--color--transparent));
  align-self: flex-start;
}

.integration-simple-icon-wrap.three {
  background-image: linear-gradient(220deg, #f25f3080, var(--color--transparent) 60%, var(--color--transparent));
  align-self: flex-end;
}

.integration-simple-icon-wrap.four {
  background-image: linear-gradient(45deg, #f25f3080, var(--color--transparent) 60%, var(--color--transparent));
  align-self: flex-start;
}

.integration-simple-icon-wrap.five {
  background-image: linear-gradient(90deg, #f25f3080, var(--color--transparent) 60%, var(--color--transparent));
  align-self: flex-end;
}

.integration-simple-icon-wrap.six {
  background-image: linear-gradient(135deg, #f25f3080, var(--color--transparent) 60%, var(--color--transparent));
  align-self: flex-start;
}

.integration-simple-icon.sm {
  width: 28px;
  height: 28px;
}

.integration-simple-icon.lg {
  width: 40px;
  height: 40px;
}

.integration-simple-icon.center {
  width: 60px;
  height: 60px;
}

.integration-center-wrap {
  border-radius: var(--border-radius--lg);
  box-shadow: 0 0 100px 20px #f25f3080;
}

.integration-bottom-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.subscribe-title {
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
}

.footer-bottom-wrap {
  z-index: 99;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.footer-divider {
  background-color: var(--color--gray-3);
  width: 100%;
  height: 1.5px;
  margin-top: 3.125rem;
  margin-bottom: 3.125rem;
}

.footer-bg-wrap {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--gray-1);
  padding: 3.125rem;
}

.footer-border-wrap {
  border-radius: var(--border-radius--sm);
  background-image: linear-gradient(180deg, #ffffff0d, #f25f300d 47%, var(--color--primary-1));
  padding: .125rem;
}

.footer-overlay {
  background-color: var(--color--primary-1);
  filter: blur(160px);
  border-radius: 100%;
  width: 1520px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% -30%;
}

.integration-icon {
  width: 38px;
  height: 38px;
}

.grid-dropdown {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.dropdown-list-inner {
  border-radius: var(--border-radius--sm);
  background-image: linear-gradient(180deg, var(--color--primary-1), #f25f3012 50%, #ffffff12);
  padding: .0625rem;
}

.dropdown-link-list {
  border-radius: var(--border-radius--sm);
  background-color: var(--color--black);
  padding: .625rem 1.25rem;
}

.step-line {
  width: 80%;
  position: absolute;
  inset: 25% 0% 0% 10%;
}

.faqs-button-wrap {
  align-self: flex-start;
  margin-top: 5rem;
}

.hero-center-decoration-one {
  background-image: linear-gradient(90deg, var(--color--transparent), var(--color--primary-1) 50%, #f25f3080 79%, var(--color--transparent) 103%), linear-gradient(180deg, var(--color--transparent), var(--color--transparent) 0%, var(--color--primary-1) 50%, var(--color--transparent) 102%);
  width: 360px;
  height: 50%;
  position: absolute;
  inset: 0% -5px auto auto;
}

.hero-center-image-wrapper {
  z-index: 99;
  border-top-left-radius: var(--border-radius--md);
  border-top-right-radius: var(--border-radius--md);
  padding: .125rem;
  position: relative;
  overflow: hidden;
}

.feature-decoration-one {
  background-image: linear-gradient(90deg, var(--color--transparent), var(--color--primary-1) 50%, var(--color--primary-1) 79%, var(--color--transparent) 103%), linear-gradient(180deg, var(--color--transparent), var(--color--transparent) 0%, var(--color--primary-1) 50%, var(--color--transparent) 102%);
  width: 300px;
  height: 50%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.cta-decoration-one {
  background-image: linear-gradient(90deg, var(--color--transparent), var(--color--primary-1) 50%, var(--color--primary-1) 79%, var(--color--transparent) 103%), linear-gradient(180deg, var(--color--transparent), var(--color--transparent) 0%, var(--color--primary-1) 50%, var(--color--transparent) 102%);
  width: 350px;
  height: 40%;
  position: absolute;
  inset: 0% auto auto 0%;
}

.cta-decoration-two {
  background-image: linear-gradient(90deg, var(--color--transparent), var(--color--primary-1) 50%, var(--color--primary-1) 79%, var(--color--transparent) 103%), linear-gradient(180deg, var(--color--transparent), var(--color--transparent) 0%, var(--color--primary-1) 50%, var(--color--transparent) 102%);
  width: 350px;
  height: 40%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.copyright-link {
  text-decoration: none;
}

@media screen and (min-width: 1280px) {
  .footer-wrap {
    grid-column-gap: 300px;
    grid-row-gap: 300px;
    grid-template-columns: 1.2fr 1fr;
  }

  .footer {
    padding-bottom: 9.375rem;
  }

  .hero-center-description {
    width: 50%;
  }

  .grid-feature-split {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-feature-title {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .cta-wrap {
    padding: 5rem 3.125rem;
  }

  .grid-cta {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .cta-counter-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-step {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
  }

  .grid-faqs-split {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .grid-top-testimonial {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-top-text {
    width: 60%;
  }

  .step-line {
    width: 80%;
    left: 10%;
  }

  .hero-center-decoration-one, .feature-decoration-one, .cta-decoration-one, .cta-decoration-two {
    background-image: linear-gradient(90deg, var(--color--transparent), var(--color--primary-1) 50%, var(--color--transparent) 100%, var(--color--transparent) 103%), linear-gradient(180deg, var(--color--transparent), var(--color--transparent) 0%, var(--color--primary-1) 50%, var(--color--transparent) 102%);
  }
}

@media screen and (max-width: 991px) {
  body {
    --_typography---body: var(--font-size--0-875-rem);
    --_typography---h1: var(--font-size--3-rem);
    --_typography---h2: var(--font-size--2-5-rem);
    --_typography---h3: var(--font-size--2-25-rem);
    --_typography---h4: var(--font-size--1-75-rem);
    --_typography---h5: var(--font-size--1-5-rem);
    --_typography---h6: var(--font-size--1-25-rem);
  }

  .container, .inner-container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .no-margin-bottom {
    align-self: auto;
  }

  .grid-footer-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-title {
    margin-bottom: 20px;
  }

  .footer-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .footer {
    padding-bottom: 5rem;
  }

  .social-icon {
    width: 18px;
    height: 18px;
  }

  .container-small {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu {
    border-radius: var(--border-radius--sm);
    background-color: var(--color--gray-2);
    border: 1px solid #a6a6a633;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .grid-nav {
    grid-template-columns: 1fr 1fr;
  }

  .menu-button {
    background-color: var(--color--gray-6);
    color: var(--color--black);
    border-radius: 10px;
    padding: 10px;
  }

  .dropdown-list {
    margin-top: 20px;
  }

  .dropdown-toggle.nav-link {
    display: block;
  }

  .right-nav {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .section-spacing {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
  }

  .section-spacing-bottom {
    padding-bottom: 6.25rem;
  }

  .dropdown {
    display: block;
  }

  .hero-center-title, .hero-center-description {
    width: 100%;
  }

  .hero-center-image.one {
    margin-bottom: -3rem;
  }

  .client-image {
    width: 110px;
  }

  .section-title {
    margin-bottom: 3rem;
  }

  .grid-feature-split {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .feature-split-title {
    font-size: 1.5rem;
  }

  .grid-feature-title {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grid-feature {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cta-wrap {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .grid-cta {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .cta-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .cta-counter-item {
    text-align: left;
    align-items: flex-start;
  }

  .grid-step {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-faqs-split {
    grid-template-columns: 1fr;
  }

  .faqs-split-image-wrap {
    width: 500px;
  }

  .grid-top-testimonial {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .testimonial-top-info {
    text-align: left;
    align-items: flex-start;
  }

  .testimonial-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .testimonial-left-decorative, .testimonial-right-decorative {
    width: 110px;
  }

  .subscribe-title {
    font-size: 1.25rem;
  }

  .footer-bg-wrap {
    padding: 2rem;
  }

  .footer-overlay {
    width: 100%;
  }

  .integration-icon {
    width: 30px;
    height: 30px;
  }

  .step-line {
    display: none;
  }

  .faqs-button-wrap {
    margin-top: 3rem;
  }

  .hero-center-image-wrapper {
    padding: .0625rem;
  }
}

@media screen and (max-width: 767px) {
  body {
    --_typography---body: var(--font-size--0-875-rem);
    --_typography---h1: var(--font-size--2-5-rem);
    --_typography---h2: var(--font-size--2-rem);
    --_typography---h3: var(--font-size--1-75-rem);
    --_typography---h4: var(--font-size--1-5-rem);
    --_typography---h5: var(--font-size--1-25-rem);
    --_typography---h6: var(--font-size--1-rem);
  }

  .container {
    padding-left: .9375rem;
    padding-right: .9375rem;
  }

  .form-input {
    font-size: 16px;
  }

  .inner-container {
    padding-left: .9375rem;
    padding-right: .9375rem;
  }

  .grid-footer-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-wrap {
    grid-template-columns: 1fr;
  }

  .footer {
    padding-bottom: 3rem;
  }

  .footer-subscribe {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .form-subscribe-wrap {
    max-width: 100%;
  }

  .container-small {
    padding-left: .9375rem;
    padding-right: .9375rem;
  }

  .nav-menu {
    margin-left: .9375rem;
    margin-right: .9375rem;
    padding-left: .9375rem;
    padding-right: .9375rem;
  }

  .grid-nav {
    grid-template-columns: .5fr 1fr;
  }

  .right-nav {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .section-spacing {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .section-spacing-bottom {
    padding-bottom: 5rem;
  }

  .hero-center-section {
    padding-top: 10rem;
  }

  .hero-center-title-wrap {
    margin-bottom: 2rem;
  }

  .hero-center-description {
    font-size: 1rem;
  }

  .nav-button-wrap {
    display: none;
  }

  .hero-center-image.one {
    margin-bottom: -2rem;
  }

  .client-text {
    width: 80%;
  }

  .client-item-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .client-image {
    width: 100px;
  }

  .section-title {
    margin-bottom: 2rem;
  }

  .grid-feature-split {
    grid-template-columns: 1fr;
  }

  .grid-feature {
    grid-template-columns: 1fr 1fr;
  }

  .info-card-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .cta-wrap {
    padding: 1.5rem;
  }

  .cta-counter-wrap, .grid-step {
    grid-template-columns: 1fr;
  }

  .step-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .step-round {
    width: 80px;
    height: 80px;
  }

  .faqs-split-image-wrap {
    width: 100%;
    padding: 1.5rem;
  }

  .about-accordion-heading-icon {
    width: 24px;
    height: 24px;
  }

  .testimonial-item {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    padding: 1.5rem;
  }

  .testimonial-left-decorative {
    filter: blur(10px);
    width: 80px;
    left: -7%;
  }

  .testimonial-right-decorative {
    filter: blur(10px);
    width: 80px;
    right: -7%;
  }

  .grid-integration-simple {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .integration-icon-round {
    width: 60px;
    height: 60px;
  }

  .integration-icon-round.lg {
    width: 70px;
    height: 70px;
  }

  .integration-icon-round.center {
    width: 100px;
    height: 100px;
  }

  .integration-simple-icon-wrap.two, .integration-simple-icon-wrap.five {
    align-self: center;
  }

  .integration-center-wrap {
    box-shadow: 0 0 70px 10px #f25f3080;
  }

  .footer-overlay {
    bottom: -15%;
  }

  .grid-dropdown {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .dropdown-link-list {
    padding-left: .625rem;
    padding-right: .625rem;
  }

  .faqs-button-wrap {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 479px) {
  body {
    --_typography---body: var(--font-size--0-875-rem);
    --_typography---h1: var(--font-size--2-25-rem);
    --_typography---h2: var(--font-size--2-rem);
    --_typography---h3: var(--font-size--1-75-rem);
    --_typography---h4: var(--font-size--1-5-rem);
    --_typography---h5: var(--font-size--1-25-rem);
    --_typography---h6: var(--font-size--1-rem);
  }

  .button-primary {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .button-primary.button-subscribe {
    position: static;
  }

  .form-subscribe {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    align-items: flex-start;
  }

  .grid-footer-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .footer-title {
    margin-bottom: 10px;
  }

  .footer-links {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .dropdown-link {
    white-space: break-spaces;
    font-size: .75rem;
  }

  .grid-nav {
    grid-template-columns: 1.25fr 1fr;
  }

  .hero-center-section {
    padding-top: 9rem;
  }

  .hero-center-image {
    border-top-left-radius: var(--border-radius--sm);
    border-top-right-radius: var(--border-radius--sm);
    margin-bottom: -1rem;
  }

  .client-text {
    width: 100%;
  }

  .client-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .client-image {
    height: 30px;
  }

  .feature-split-wrap {
    padding: 1.5rem;
  }

  .feature-split-title {
    font-size: 1.25rem;
  }

  .grid-feature {
    grid-template-columns: 1fr;
  }

  .cta-wrap {
    padding: 1rem;
  }

  .step-round {
    width: 60px;
    height: 60px;
  }

  .about-accordion-title {
    padding-right: 20px;
    font-size: 1rem;
  }

  .about-accordion-description {
    margin-bottom: 1.25rem;
    font-size: 16px;
  }

  .testimonial-left-decorative {
    left: -12%;
  }

  .testimonial-right-decorative {
    right: -12%;
  }

  .grid-integration-simple {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .integration-icon-round {
    width: 40px;
    height: 40px;
  }

  .integration-icon-round.lg {
    width: 50px;
    height: 50px;
  }

  .integration-icon-round.center {
    width: 70px;
    height: 70px;
  }

  .integration-simple-icon.sm {
    width: 20px;
    height: 20px;
  }

  .integration-simple-icon.lg {
    width: 24px;
    height: 24px;
  }

  .integration-simple-icon.center {
    width: 40px;
    height: 40px;
  }

  .subscribe-title {
    font-size: 1rem;
  }

  .footer-divider {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .footer-bg-wrap {
    padding: 1.25rem;
  }

  .grid-dropdown {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .hero-center-image-wrapper {
    border-top-left-radius: var(--border-radius--sm);
    border-top-right-radius: var(--border-radius--sm);
  }
}

#w-node-efe14b8d-ce55-4aa7-8616-4196938a0f1f-530891bf {
  place-self: end;
}

#w-node-c6747ea1-5247-adda-0b1a-af047f04bdd1-530891bf {
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-efe14b8d-ce55-4aa7-8616-4196938a0f1f-530891bf {
    justify-self: start;
  }

  #w-node-_4978d749-5523-111a-3a08-28e41721ed64-530891bf {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_4978d749-5523-111a-3a08-28e41721ed64-530891bf {
    grid-column: span 1 / span 1;
  }
}